[Header],,,,,,,,,,
IEMFileVersion,4,,,,,,,,,
InvestigatorName,ZYL,,,,,,,,,
ExperimentName,20180913-4000-1A,,,,,,,,,
Date,2018\9\13,,,,,,,,,
Workflow,GenerateFASTQ,,,,,,,,,
Application,HiSeqFASTQOnly,,,,,,,,,
Assay,TruSeqHT,,,,,,,,,
Description,PE150,,,,,,,,,
Chemistry,Amplicon,,,,,,,,,
,,,,,,,,,,
[Reads],,,,,,,,,,
151,,,,,,,,,,
151,,,,,,,,,,
,,,,,,,,,,
[Settings],,,,,,,,,,
ReverseComplement,0,,,,,,,,,
Adapter,AGATCGGAAGAGCACACGTCTGAACTCCAGTCA,,,,,,,,,
AdapterRead2,AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT,,,,,,,,,
,,,,,,,,,,
[Data],,,,,,,,,,
Lane,Sample_ID,Sample_Name,Sample_Plate,Sample_Well,I7_Index_ID,index,I5_Index_ID,index2,Sample_Project,Description
1,F180909146057-CLN-KY572-WES,F180909146057-CLN-KY572-WES,,,D702,TCCGGAGANN,D505,CTTCGCCTNN,,FA1809090023
1,F180909146059-CLN-KY572-WES,F180909146059-CLN-KY572-WES,,,D704,GAGATTCCNN,D505,CTTCGCCTNN,,FA1809090025
1,F180909146058-CLN-KY572-WES,F180909146058-CLN-KY572-WES,,,D703,CGCTCATTNN,D505,CTTCGCCTNN,,FA1809090024
1,F180909146060-CLN-KY572-WES,F180909146060-CLN-KY572-WES,,,D709,CGGCTATGNN,D505,CTTCGCCTNN,,FA1809090026
1,B180909145981-WES-CLN,B180909145981-WES-CLN,,,D710,TCCGCGAANN,D504,TCAGAGCCNN,,BA1809090002
1,F180909146056-CLN-KY572-WES,F180909146056-CLN-KY572-WES,,,D712,AGCGATAGNN,D504,TCAGAGCCNN,,FA1809090022
2,F180909146057-CLN-KY572-WES,F180909146057-CLN-KY572-WES,,,D702,TCCGGAGANN,D505,CTTCGCCTNN,,FA1809090023
2,F180909146059-CLN-KY572-WES,F180909146059-CLN-KY572-WES,,,D704,GAGATTCCNN,D505,CTTCGCCTNN,,FA1809090025
2,F180909146058-CLN-KY572-WES,F180909146058-CLN-KY572-WES,,,D703,CGCTCATTNN,D505,CTTCGCCTNN,,FA1809090024
2,F180909146060-CLN-KY572-WES,F180909146060-CLN-KY572-WES,,,D709,CGGCTATGNN,D505,CTTCGCCTNN,,FA1809090026
2,B180909145981-WES-CLN,B180909145981-WES-CLN,,,D710,TCCGCGAANN,D504,TCAGAGCCNN,,BA1809090002
2,F180909146056-CLN-KY572-WES,F180909146056-CLN-KY572-WES,,,D712,AGCGATAGNN,D504,TCAGAGCCNN,,FA1809090022
3,P180910146107-VIP-T-CLN-RT,P180910146107-VIP-T-CLN-RT,,,P7-10nt-155,TAGATGATGC,P5-10nt-156,ACGATCACTT,,PA1809100003
3,B180909145995-KY595-RT,B180909145995-KY595-RT,,,P7-10nt-147,TCAAGACCGC,P5-10nt-148,ACGTCTTGTA,,BA1809090011
3,B180910146106-VIP-CLN-RT,B180910146106-VIP-CLN-RT,,,P7-10nt-151,TTCAAGATGC,P5-10nt-152,ACGCGTAGGT,,BB1809100001
3,P180909145996-KY595-T-RT,P180909145996-KY595-T-RT,,,P7-10nt-149,ACTACAATGC,P5-10nt-150,ACGCTGGAGT,,PA1809090017
4,B180909145981-CLN,B180909145981-CLN,,,P7-10nt-143,AATTGCGCGC,P5-10nt-144,ACGTTCGAAT,,BA1809090002
4,B180909145986-CLN,B180909145986-CLN,,,P7-10nt-147,TCAAGACCGC,P5-10nt-148,ACGTCTTGTA,,BB1809090005
4,B180909145989-CLN-KY499,B180909145989-CLN-KY499,,,P7-10nt-149,ACTACAATGC,P5-10nt-150,ACGCTGGAGT,,BE1809090004
4,B180909145917-CLN-KY499,B180909145917-CLN-KY499,,,P7-10nt-115,ATGCCGAGAG,P5-10nt-116,GTCGATGTAT,,BE1809090001
4,B180909145997-CLN,B180909145997-CLN,,,P7-10nt-155,TAGATGATGC,P5-10nt-156,ACGATCACTT,,BA1809090013
4,B180909146083-CLN-KY363,B180909146083-CLN-KY363,,,P7-10nt-171,ACCATGATCT,P5-10nt-172,CTAGCAGTAA,,BB1809090007
4,B180909145983-CLN,B180909145983-CLN,,,P7-10nt-145,TAACCTGCGC,P5-10nt-146,ACGTTAACAG,,BE1809090003
4,B180909145932-YH155-Ge-CLN,B180909145932-YH155-Ge-CLN,,,P7-10nt-127,CTGAAGAGCG,P5-10nt-128,GATACAGAGG,,BA1809090019
4,B180909146021-CLN,B180909146021-CLN,,,P7-10nt-167,TTAGCCGCCT,P5-10nt-168,CTATGTAAGG,,BE1809090005
4,B180909145914-Ge-CLN,B180909145914-Ge-CLN,,,P7-10nt-113,CCTACGAGAG,P5-10nt-114,GTCTAGTCAT,,BB1809090002
4,B180909145919-Ge-CLN,B180909145919-Ge-CLN,,,P7-10nt-117,ACGCGAGATG,P5-10nt-118,GGTCGTGATT,,BA1809090006
4,B180909145946-CLN,B180909145946-CLN,,,P7-10nt-133,CATCGCATCG,P5-10nt-134,GGAACATGTA,,BB1809090001
4,B180909146036-CLN-KY293,B180909146036-CLN-KY293,,,P7-10nt-169,ACGCCGATCT,P5-10nt-170,CTAGTGACTT,,BA1809090029
4,B180909146015-CLN-KY499,B180909146015-CLN-KY499,,,P7-10nt-165,ATGCACGCCT,P5-10nt-166,CTATGTCTTG,,BB1809090004
4,B180909145928-Ge-CLN,B180909145928-Ge-CLN,,,P7-10nt-123,CCAGCCTATG,P5-10nt-124,GGTATCACAT,,BA1809090015
4,B180909146012-CLN-KY499,B180909146012-CLN-KY499,,,P7-10nt-163,CTATTCACCT,P5-10nt-164,CTATTACGAG,,BB1809090003
4,B180909145923-YH155-Ge-CLN,B180909145923-YH155-Ge-CLN,,,P7-10nt-119,CTGCTGCATG,P5-10nt-120,GGTCATGCGA,,BA1809090009
4,B180909145936-Ge-CLN,B180909145936-Ge-CLN,,,P7-10nt-131,TATCTTAGCG,P5-10nt-132,GACTATGGTT,,BA1809090023
4,B180714132849-CLN-KY293,B180714132849-CLN-KY293,,,P7-10nt-179,ACCTCCTTCG,P5-10nt-180,AAGTAGCGGT,,BA1807140060
4,B180909146080-CLN-KY499,B180909146080-CLN-KY499,,,P7-10nt-181,ACTTCGAGTG,P5-10nt-182,AAGCGAACGT,,BA1809090041
4,F180909146073-CLN-KY426,F180909146073-CLN-KY426,,,P7-10nt-183,AACGCCAGTG,P5-10nt-184,AAGCAGATAG,,FA1809090031
4,F180909146058-CLN-KY572,F180909146058-CLN-KY572,,,P7-10nt-199,CTCGAACCTC,P5-10nt-200,CGTGGTCTGT,,FA1809090024
4,F180909145916-Ge-CLN,F180909145916-Ge-CLN,,,P7-10nt-61,CCGTTCTTGA,P5-10nt-62,GAGTCGCTGT,,FA1809090002
4,F180909146056-CLN-KY572,F180909146056-CLN-KY572,,,P7-10nt-2,CTGTCCTCAA,P5-10nt-8,CGGTATCGGA,,FA1809090022
4,T180909145938-Ge-CLN,T180909145938-Ge-CLN,,,P7-10nt-55,TCGAACTAGA,P5-10nt-56,GGAGTATCAA,,TA1809090010
4,T180909146022-CLN,T180909146022-CLN,,,P7-10nt-17,CTCTGACGAA,P5-10nt-18,TGAGGTGATT,,TA1809090008
4,F180909145948-CLN,F180909145948-CLN,,,P7-10nt-47,TCGCGCGTAA,P5-10nt-48,GCACTTCATT,,FA1809090001
4,B180908145910-KY238-422,B180908145910-KY238-422,,,P7-10nt-175,CCGCGAACTT,P5-10nt-176,CGCTTCGTTG,,BA1809080105
4,B180908145906-KY238-422,B180908145906-KY238-422,,,P7-10nt-173,TCAGCTAGTT,P5-10nt-174,CGTACAAGAT,,BA1809080103
4,P180908145911-KY238-T-422,P180908145911-KY238-T-422,,,P7-10nt-195,CAAGATTGTC,P5-10nt-196,CTAGGCATAT,,PA1809080115
4,P180908145907-KY238-T-422,P180908145907-KY238-T-422,,,P7-10nt-189,TTAGCATGTC,P5-10nt-190,ACACACAGGA,,PA1809080113
4,P180908145909-KY238-T-422,P180908145909-KY238-T-422,,,P7-10nt-191,TTGAAGTGTC,P5-10nt-192,AGCTTACGTG,,PA1809080114
4,P180908145913-KY238-T-422,P180908145913-KY238-T-422,,,P7-10nt-197,CAGTGTGCTC,P5-10nt-198,CGTGTTATTG,,PA1809080116
4,P180909145920-Ge-T-CLN,P180909145920-Ge-T-CLN,,,P7-10nt-87,ACGAAGAGAA,P5-10nt-88,TTCGTACTGA,,PA1809090011
4,P180909145929-Ge-T-CLN,P180909145929-Ge-T-CLN,,,P7-10nt-95,CTTGCGAGAA,P5-10nt-96,TTCGCTGTTA,,PA1809090022
4,P180909145970-CLN-KY293-T,P180909145970-CLN-KY293-T,,,P7-10nt-141,CTTGAGACGC,P5-10nt-142,ATAGCGTCGG,,PA1809090033
4,P180909145933-YH155-Ge-T-CLN,P180909145933-YH155-Ge-T-CLN,,,P7-10nt-105,CTCACCAGAA,P5-10nt-106,TTCGGTAGAA,,PA1809090028
4,P180909145931-Ge-T-CLN,P180909145931-Ge-T-CLN,,,P7-10nt-99,TCGTCGAGAA,P5-10nt-100,TTCGCGACTT,,PA1809090024
4,P180909146096-KY603-T,P180909146096-KY603-T,,,P7-10nt-187,AATAGCCGTC,P5-10nt-188,ACATCTAGAG,,PA1809090058
5,S180909145992-YH105-CLN,S180909145992-YH105-CLN,,,P7-10nt-151,TTCAAGATGC,P5-10nt-152,ACGCGTAGGT,,SA1809090001
5,BT180909145993-YH105-CLN,BT180909145993-YH105-CLN,,,P7-10nt-155,TAGATGATGC,P5-10nt-156,ACGATCACTT,,BE1809090006
5,P180909145994-YH105-T-CLN,P180909145994-YH105-T-CLN,,,P7-10nt-157,CATCCGTGCT,P5-10nt-158,CTGCAAGTGG,,PA1809090014
5,D180907145426-KY153-2-YH105,D180907145426-KY153-2-YH105,,,P7-10nt-119,CTGCTGCATG,P5-10nt-120,GGTCATGCGA,,DU1809070001
5,D180907145427-KY153-2-YH105,D180907145427-KY153-2-YH105,,,P7-10nt-123,CCAGCCTATG,P5-10nt-124,GGTATCACAT,,DU1809070002
5,D180907145428-KY153-2-YH105,D180907145428-KY153-2-YH105,,,P7-10nt-129,ATCATCAGCG,P5-10nt-130,GACTGGAGGA,,DU1809070003
5,F180909146014-CLN-KY499,F180909146014-CLN-KY499,,,P7-10nt-23,CCACGTCGAA,P5-10nt-24,CTACACTTGA,,FA1809090004
5,F180909146057-CLN-KY572,F180909146057-CLN-KY572,,,P7-10nt-1,CAGAGAAGAA,P5-10nt-7,TGGACTCTAT,,FA1809090023
5,F180909145988-CLN,F180909145988-CLN,,,P7-10nt-35,ACTTGAGCAA,P5-10nt-36,CGAAGGAATG,,FB1809090002
5,F180909145984-CLN,F180909145984-CLN,,,P7-10nt-37,CTAACTGCAA,P5-10nt-38,CATGTCACTA,,FA1809090008
5,F180909146059-CLN-KY572,F180909146059-CLN-KY572,,,P7-10nt-197,CAGTGTGCTC,P5-10nt-198,CGTGTTATTG,,FA1809090025
5,F180909146060-CLN-KY572,F180909146060-CLN-KY572,,,P7-10nt-195,CAAGATTGTC,P5-10nt-196,CTAGGCATAT,,FA1809090026
5,T180909145921-YH093-Ge-F-CLN,T180909145921-YH093-Ge-F-CLN,,,P7-10nt-173,TCAGCTAGTT,P5-10nt-174,CGTACAAGAT,,TA1809090007
5,F180909146075-CLN,F180909146075-CLN,,,P7-10nt-181,ACTTCGAGTG,P5-10nt-182,AAGCGAACGT,,FA1809090032
5,ct-C180714132997-CLN-KY293-S,ct-C180714132997-CLN-KY293-S,,,P7-10nt-2,CTGTCCTCAA,P5-10nt-8,CGGTATCGGA,,CC1807140001
5,P180909146016-CLN-KY499-T,P180909146016-CLN-KY499-T,,,P7-10nt-171,ACCATGATCT,P5-10nt-172,CTAGCAGTAA,,PA1809090006
5,P180909146003-CLN-KY579-T,P180909146003-CLN-KY579-T,,,P7-10nt-163,CTATTCACCT,P5-10nt-164,CTATTACGAG,,PA1809090031
5,P180909146084-CLN-KY363-T,P180909146084-CLN-KY363-T,,,P7-10nt-183,AACGCCAGTG,P5-10nt-184,AAGCAGATAG,,PA1809090050
5,ct-B180909146021-T-CLN,ct-B180909146021-T-CLN,,,P7-10nt-175,CCGCGAACTT,P5-10nt-176,CGCTTCGTTG,,BE1809090005
5,P180909145947-T-CLN,P180909145947-T-CLN,,,P7-10nt-117,ACGCGAGATG,P5-10nt-118,GGTCGTGATT,,PA1809090001
5,P180909146010-T-CLN,P180909146010-T-CLN,,,P7-10nt-167,TTAGCCGCCT,P5-10nt-168,CTATGTAAGG,,PA1809090003
6,F180826142748-1-YH172,F180826142748-1-YH172,,,P7-10nt-157,CATCCGTGCT,P5-10nt-158,CTGCAAGTGG,,
6,F180826142748-2-YH172,F180826142748-2-YH172,,,P7-10nt-159,ATGTCGTGCT,P5-10nt-160,CTGGCAGCTA,,
6,F180826142748-3-YH172,F180826142748-3-YH172,,,P7-10nt-163,CTATTCACCT,P5-10nt-164,CTATTACGAG,,
6,F180826142748-4-YH172,F180826142748-4-YH172,,,P7-10nt-165,ATGCACGCCT,P5-10nt-166,CTATGTCTTG,,
6,F180826142748-5-YH172,F180826142748-5-YH172,,,P7-10nt-167,TTAGCCGCCT,P5-10nt-168,CTATGTAAGG,,
6,F180826142796-1-YH172,F180826142796-1-YH172,,,P7-10nt-171,ACCATGATCT,P5-10nt-172,CTAGCAGTAA,,
6,F180826142796-2-YH172,F180826142796-2-YH172,,,P7-10nt-173,TCAGCTAGTT,P5-10nt-174,CGTACAAGAT,,
6,F180826142796-3-YH172,F180826142796-3-YH172,,,P7-10nt-175,CCGCGAACTT,P5-10nt-176,CGCTTCGTTG,,
6,F180826142796-4-YH172,F180826142796-4-YH172,,,P7-10nt-179,ACCTCCTTCG,P5-10nt-180,AAGTAGCGGT,,
6,F180826142796-5-YH172,F180826142796-5-YH172,,,P7-10nt-181,ACTTCGAGTG,P5-10nt-182,AAGCGAACGT,,
6,F180828142953-1-YH172,F180828142953-1-YH172,,,P7-10nt-185,ATTACACGTC,P5-10nt-186,ACGTGTACGG,,
6,F180828142953-2-YH172,F180828142953-2-YH172,,,P7-10nt-187,AATAGCCGTC,P5-10nt-188,ACATCTAGAG,,
6,F180828142953-3-YH172,F180828142953-3-YH172,,,P7-10nt-189,TTAGCATGTC,P5-10nt-190,ACACACAGGA,,
6,F180828142953-4-YH172,F180828142953-4-YH172,,,P7-10nt-191,TTGAAGTGTC,P5-10nt-192,AGCTTACGTG,,
6,F180828142953-5-YH172,F180828142953-5-YH172,,,P7-10nt-195,CAAGATTGTC,P5-10nt-196,CTAGGCATAT,,
6,P180909146013-CLN-KY499-T,P180909146013-CLN-KY499-T,,,P7-10nt-169,ACGCCGATCT,P5-10nt-170,CTAGTGACTT,,PA1809090004
6,P180909145940-CLN-KY426-T,P180909145940-CLN-KY426-T,,,P7-10nt-115,ATGCCGAGAG,P5-10nt-116,GTCGATGTAT,,PA1809090035
6,P180714132850-CLN-KY293-T,P180714132850-CLN-KY293-T,,,P7-10nt-1,CAGAGAAGAA,P5-10nt-7,TGGACTCTAT,,PA1807140059
6,ct-B180909145917-CLN-KY499-T,ct-B180909145917-CLN-KY499-T,,,P7-10nt-85,CACTCAAGAA,P5-10nt-86,TTCGTGTCGA,,BE1809090001
6,P180907145461-CLN-KY293-T,P180907145461-CLN-KY293-T,,,P7-10nt-199,CTCGAACCTC,P5-10nt-200,CGTGGTCTGT,,PA1809070093
6,P180909145924-YH155-Ge-T-CLN,P180909145924-YH155-Ge-T-CLN,,,P7-10nt-91,CCATAGAGAA,P5-10nt-92,TTCGTAGGTG,,PA1809090015
6,ct-C180910146101-Ge-S-CLN,ct-C180910146101-Ge-S-CLN,,,P7-10nt-5,TATTGTGCGA,P5-10nt-11,AACTCAACGA,,CA1809100002
6,P180910146104-CLN-KY289-T,P180910146104-CLN-KY289-T,,,P7-10nt-13,ATCGCAAGAA,P5-10nt-14,TGGAGAACTT,,PA1809100002
7,F180909146082-CLN-KY499,F180909146082-CLN-KY499,,,P7-10nt-175,CCGCGAACTT,P5-10nt-176,CGCTTCGTTG,,FA1809090034
7,P180909146086-T-CLN,P180909146086-T-CLN,,,P7-10nt-185,ATTACACGTC,P5-10nt-186,ACGTGTACGG,,PA1809090052
7,P180909145937-Ge-T-CLN,P180909145937-Ge-T-CLN,,,P7-10nt-113,CCTACGAGAG,P5-10nt-114,GTCTAGTCAT,,PA1809090032
7,ct-B180909145983-T-CLN,ct-B180909145983-T-CLN,,,P7-10nt-145,TAACCTGCGC,P5-10nt-146,ACGTTAACAG,,BE1809090003
7,P180909146037-CLN-KY293-T,P180909146037-CLN-KY293-T,,,P7-10nt-179,ACCTCCTTCG,P5-10nt-180,AAGTAGCGGT,,PA1809090038
7,P180909146081-CLN-KY499-T,P180909146081-CLN-KY499-T,,,P7-10nt-3,ACCACCATAA,P5-10nt-9,CAGACAGGTG,,PA1809090051
7,P180909145915-Ge-T-CLN,P180909145915-Ge-T-CLN,,,P7-10nt-83,TTGCCAAGAA,P5-10nt-84,TTCGTCATGT,,PA1809090002
7,ct-C180910146100-Ge-S-CLN,ct-C180910146100-Ge-S-CLN,,,P7-10nt-4,AAGCCTTAGA,P5-10nt-10,GGAGTTGTTA,,CA1809100001
7,P180909145998-T-CLN,P180909145998-T-CLN,,,P7-10nt-155,TAGATGATGC,P5-10nt-156,ACGATCACTT,,PA1809090020
7,P180909146041-CLN-KY293-T,P180909146041-CLN-KY293-T,,,P7-10nt-181,ACTTCGAGTG,P5-10nt-182,AAGCGAACGT,,PA1809090041
7,NA18535-350bp-CLN,NA18535-350bp-CLN,,,P7-10nt-203,CACGCCTCTT,P5-10nt-204,CGGTTCTGAT,,
7,NA400-350bp-CLN,NA400-350bp-CLN,,,P7-10nt-201,TCTTCTCCTT,P5-10nt-202,CGCAATATAG,,
7,P180910146103-Te-T-Lu-CLN,P180910146103-Te-T-Lu-CLN,,,P7-10nt-6,CAATCAGTGA,P5-10nt-12,AAGCAGGCAA,,PA1809100001
7,ct-B180910146105-Pu-T-Lu-CLN,ct-B180910146105-Pu-T-Lu-CLN,,,P7-10nt-15,TCCTGCAGAA,P5-10nt-16,TGAGCGGTTG,,BE1809100001
7,ct-B180910146116-Pu-T-Lu-CLN,ct-B180910146116-Pu-T-Lu-CLN,,,P7-10nt-17,CTCTGACGAA,P5-10nt-18,TGAGGTGATT,,BE1809100002
7,P180909146008-Pu-T-Lu-CLN,P180909146008-Pu-T-Lu-CLN,,,P7-10nt-165,ATGCACGCCT,P5-10nt-166,CTATGTCTTG,,PA1809090037
7,P180909145955-Pu-T-Lu-CLN,P180909145955-Pu-T-Lu-CLN,,,P7-10nt-123,CCAGCCTATG,P5-10nt-124,GGTATCACAT,,PA1809090010
7,B180909145926-YH155-Te-Lu-CLN,B180909145926-YH155-Te-Lu-CLN,,,P7-10nt-121,TCTCTTCATG,P5-10nt-122,GGTGCATTAA,,BB1809090006
7,B180909146007-Pu-Lu-CLN,B180909146007-Pu-Lu-CLN,,,P7-10nt-159,ATGTCGTGCT,P5-10nt-160,CTGGCAGCTA,,BA1809090028
7,B180909145990-CLN-KY499-Pu-Lu,B180909145990-CLN-KY499-Pu-Lu,,,P7-10nt-151,TTCAAGATGC,P5-10nt-152,ACGCGTAGGT,,BA1809090007
7,B180909145966-Pu-Lu-CLN,B180909145966-Pu-Lu-CLN,,,P7-10nt-141,CTTGAGACGC,P5-10nt-142,ATAGCGTCGG,,BA1809090020
7,B180909145951-Pu-Lu-CLN,B180909145951-Pu-Lu-CLN,,,P7-10nt-135,TCAATCATCG,P5-10nt-136,GGAAGCACTG,,BA1809090003
7,B180909145934-YH155-Te-Lu-CLN,B180909145934-YH155-Te-Lu-CLN,,,P7-10nt-129,ATCATCAGCG,P5-10nt-130,GACTGGAGGA,,BA1809090021
7,B180909145999-CLN-KY499-Pu-Lu,B180909145999-CLN-KY499-Pu-Lu,,,P7-10nt-157,CATCCGTGCT,P5-10nt-158,CTGCAAGTGG,,BE1809090007
7,B180909145960-Pu-Lu-CLN,B180909145960-Pu-Lu-CLN,,,P7-10nt-139,TAATACGTCG,P5-10nt-140,GACGTTGGTG,,BA1809090012
7,B180910146105-Pu-Lu-CLN,B180910146105-Pu-Lu-CLN,,,P7-10nt-183,AACGCCAGTG,P5-10nt-184,AAGCAGATAG,,BE1809100001
7,F180906145100-YH105-RNA-CLN,F180906145100-YH105-RNA-CLN,,,D712,AGCGATAGNN,D502,GCCTCTATNN,,
7,BT180908145878-YH105-RNA-CLN,BT180908145878-YH105-RNA-CLN,,,D702,TCCGGAGANN,D503,AGGATAGGNN,,
7,TB180908145881-YH105-RNA-CLN,TB180908145881-YH105-RNA-CLN,,,D703,CGCTCATTNN,D503,AGGATAGGNN,,
8,F180909145918-CLN-KY499,F180909145918-CLN-KY499,,,P7-10nt-59,ACATACGTGA,P5-10nt-60,GACATACAAG,,FA1809090006
8,F180909146028-CLN,F180909146028-CLN,,,P7-10nt-5,TATTGTGCGA,P5-10nt-11,AACTCAACGA,,FA1809090015
8,F180909146011-CLN,F180909146011-CLN,,,P7-10nt-25,TACGCCTGAA,P5-10nt-26,CGCTCGGTAA,,FA1809090003
8,F180909145925-YH155-Ge-CLN,F180909145925-YH155-Ge-CLN,,,P7-10nt-57,ATCATTCCGA,P5-10nt-58,GGAACAATTG,,FA1809090013
8,F180909146004-CLN-KY596,F180909146004-CLN-KY596,,,P7-10nt-33,CCAGATACAA,P5-10nt-34,CGATAGTCTA,,FB1809090003
8,F180909146005-CLN-KY596,F180909146005-CLN-KY596,,,P7-10nt-29,AACGAGACAA,P5-10nt-30,CGGCTGAAGA,,FB1809090004
8,F180909145945-YH155-Ge-CLN,F180909145945-YH155-Ge-CLN,,,P7-10nt-49,CCTATCGTAA,P5-10nt-50,GGTAAGGTTA,,FA1809090021
8,F180909146017-CLN-KY499,F180909146017-CLN-KY499,,,P7-10nt-21,CACAACCGAA,P5-10nt-22,TAACATGTGG,,FA1809090007
8,F180909146072-Ge-CLN,F180909146072-Ge-CLN,,,P7-10nt-185,ATTACACGTC,P5-10nt-186,ACGTGTACGG,,FA1809090030
8,F180909145944-YH155-Ge-CLN,F180909145944-YH155-Ge-CLN,,,P7-10nt-51,CTGTTAGAGA,P5-10nt-52,GGCTAACAAT,,FA1809090020
8,F180909146077-YH157-Ge-CLN,F180909146077-YH157-Ge-CLN,,,P7-10nt-179,ACCTCCTTCG,P5-10nt-180,AAGTAGCGGT,,FB1809090005
8,F180909146070-Ge-CLN,F180909146070-Ge-CLN,,,P7-10nt-189,TTAGCATGTC,P5-10nt-190,ACACACAGGA,,FA1809090028
8,F180909146071-Ge-CLN,F180909146071-Ge-CLN,,,P7-10nt-187,AATAGCCGTC,P5-10nt-188,ACATCTAGAG,,FA1809090029
8,F180909146069-Ge-CLN,F180909146069-Ge-CLN,,,P7-10nt-191,TTGAAGTGTC,P5-10nt-192,AGCTTACGTG,,FA1809090027
8,F180909146006-CLN-KY293,F180909146006-CLN-KY293,,,P7-10nt-27,CCTCCAACAA,P5-10nt-28,CGGTGTTAGT,,FA1809090019
8,F180909146030-Ge-CLN,F180909146030-Ge-CLN,,,P7-10nt-3,ACCACCATAA,P5-10nt-9,CAGACAGGTG,,FA1809090018
8,F180909145941-Te-Lu-CLN,F180909145941-Te-Lu-CLN,,,P7-10nt-53,TTGCGTCAGA,P5-10nt-54,GGACACGGAA,,FC1809090002
8,F180909145973-Pu-Lu-CLN,F180909145973-Pu-Lu-CLN,,,P7-10nt-39,TTCACACCAA,P5-10nt-40,CACACGCTAG,,FC1809090001
8,F180909146029-Te-Lu-CLN,F180909146029-Te-Lu-CLN,,,P7-10nt-4,AAGCCTTAGA,P5-10nt-10,GGAGTTGTTA,,FA1809090017
8,F180909145968-Pu-Lu-CLN,F180909145968-Pu-Lu-CLN,,,P7-10nt-41,TCAATGCCAA,P5-10nt-42,CAGAAGTCGT,,FA1809090016
8,F180909146026-YH081-Te-Lu-CLN,F180909146026-YH081-Te-Lu-CLN,,,P7-10nt-13,ATCGCAAGAA,P5-10nt-14,TGGAGAACTT,,FD1809090001
8,T180826142805-Te-Lu-CLN,T180826142805-Te-Lu-CLN,,,P7-10nt-91,CCATAGAGAA,P5-10nt-92,TTCGTAGGTG,,TA1808260002
8,T180909146023-Te-Lu-CLN,T180909146023-Te-Lu-CLN,,,P7-10nt-15,TCCTGCAGAA,P5-10nt-16,TGAGCGGTTG,,TA1809090009
8,F180909145949-Pu-Lu-CLN,F180909145949-Pu-Lu-CLN,,,P7-10nt-45,CTGCCAGTAA,P5-10nt-46,CAACGATCAA,,FB1809090001
8,F180909146027-Te-Lu-CLN,F180909146027-Te-Lu-CLN,,,P7-10nt-6,CAATCAGTGA,P5-10nt-12,AAGCAGGCAA,,FA1809090014
8,F180909145953-Pu-Lu-CLN,F180909145953-Pu-Lu-CLN,,,P7-10nt-43,CACGTATCAA,P5-10nt-44,CAATCGGCTG,,FA1809090011
8,P180909145957-Pu-T-Lu-CLN,P180909145957-Pu-T-Lu-CLN,,,P7-10nt-127,CTGAAGAGCG,P5-10nt-128,GATACAGAGG,,PA1809090013
8,P180909145927-YH155-Te-T-Lu-CLN,P180909145927-YH155-Te-T-Lu-CLN,,,P7-10nt-93,AACACGAGAA,P5-10nt-94,TTCGCTTAGG,,PA1809090019
8,ct-B180909145999-CLN-KY499-Pu-T-Lu,ct-B180909145999-CLN-KY499-Pu-T-Lu,,,P7-10nt-157,CATCCGTGCT,P5-10nt-158,CTGCAAGTGG,,BE1809090007
8,P180909145935-YH155-Te-T-Lu-CLN,P180909145935-YH155-Te-T-Lu-CLN,,,P7-10nt-107,CAAGCCAGAA,P5-10nt-108,TTCGGCTCAG,,PA1809090030
8,P180909145959-Pu-T-Lu-CLN,P180909145959-Pu-T-Lu-CLN,,,P7-10nt-129,ATCATCAGCG,P5-10nt-130,GACTGGAGGA,,PA1809090016
8,P180909145967-Pu-T-Lu-CLN,P180909145967-Pu-T-Lu-CLN,,,P7-10nt-139,TAATACGTCG,P5-10nt-140,GACGTTGGTG,,PA1809090029
8,P180909145991-CLN-KY499-Pu-T-Lu,P180909145991-CLN-KY499-Pu-T-Lu,,,P7-10nt-151,TTCAAGATGC,P5-10nt-152,ACGCGTAGGT,,PA1809090012
8,P180909145952-Pu-T-Lu-CLN,P180909145952-Pu-T-Lu-CLN,,,P7-10nt-121,TCTCTTCATG,P5-10nt-122,GGTGCATTAA,,PA1809090007
8,P180909145961-Pu-T-Lu-CLN,P180909145961-Pu-T-Lu-CLN,,,P7-10nt-131,TATCTTAGCG,P5-10nt-132,GACTATGGTT,,PA1809090018
8,P180909145965-Pu-T-Lu-CLN,P180909145965-Pu-T-Lu-CLN,,,P7-10nt-135,TCAATCATCG,P5-10nt-136,GGAAGCACTG,,PA1809090023
8,NA18535-170bp-Lu-CLN,NA18535-170bp-Lu-CLN,,,P7-10nt-203,CACGCCTCTT,P5-10nt-204,CGGTTCTGAT,,
8,NA200-170bp-Lu-CLN,NA200-170bp-Lu-CLN,,,P7-10nt-201,TCTTCTCCTT,P5-10nt-202,CGCAATATAG,,
8,P180909145987-T-CLN,P180909145987-T-CLN,,,P7-10nt-147,TCAAGACCGC,P5-10nt-148,ACGTCTTGTA,,PA1809090009
8,ct-B180909145989-CLN-KY499-T,ct-B180909145989-CLN-KY499-T,,,P7-10nt-149,ACTACAATGC,P5-10nt-150,ACGCTGGAGT,,BE1809090004
8,ct-B180909145950-CLN-KY293-T,ct-B180909145950-CLN-KY293-T,,,P7-10nt-119,CTGCTGCATG,P5-10nt-120,GGTCATGCGA,,BE1809090002
8,P180909146020-CLN-KY499-T,P180909146020-CLN-KY499-T,,,P7-10nt-173,TCAGCTAGTT,P5-10nt-174,CGTACAAGAT,,PA1809090008
8,P180909145963-T-CLN,P180909145963-T-CLN,,,P7-10nt-133,CATCGCATCG,P5-10nt-134,GGAACATGTA,,PA1809090021
8,P180909146000-CLN-KY289-T,P180909146000-CLN-KY289-T,,,P7-10nt-159,ATGTCGTGCT,P5-10nt-160,CTGGCAGCTA,,PA1809090025
