=======临床项目SampleSheet，id.pair处理及一键化代码生成脚本使用说明=======
分为三步处理，第一步为基本处理，第二步使用Gold_id_list.py，第三步使用GSCAP_id_panel_fc_v1.2.py，依次说明

一、基本处理
1、进入下机目录如 /GPFS05/SequencingData5/181203_E00516_0420_BHLNNGCCXY
2、手动获取临床样本的SampleSheet.csv.cln
3、将比对分析表中成对的样本（check,tumor,name,panel）信息存入到如id.apir-tmp文件中

二、Gold_id_list.py步骤
1、进入下机目录如 /GPFS05/SequencingData5/181203_E00516_0420_BHLNNGCCXY
2、运行Gold_id_list.py代码：
/GPFS01/home/chenc/03.practice/20181122_panel_list/bin/Gold_id_list.py -t SampleSheet.csv.cln
3、运行结束后会在目录中得到：
（1）id_list_*的信息（*表示panel）
（2）Sample.log文件，文件中记录其他样本的数目和样本编号，每个id_list的样本数量，以及后续分析的一键化代码
注意：运行完Gold_id_list.py后要检查一下id_list再进行下一步操作
三、GSCAP_id_panel_fc_v1.2.py步骤
1、进入下机目录如 /GPFS05/SequencingData5/181203_E00516_0420_BHLNNGCCXY
2、运行GSCAP_id_panel_fc_v1.2.py代码：
/GPFS01/home/chenc/03.practice/20181122_panel_list/bin/GSCAP_id_panel_fc_v1.2.py -f 181203_E00516_0419_AHLNYCCCXY -i id.pair-tmp -a /GPFS05/GSPipeline5
注：-a的默认目录是/GPFS05/GSPipeline5，可以将-a参数省略
3、运行结束后会在目录中得到：
（1）id.cp.all
（2）id.pair.all
（3）分析目录如20181203_E00516_0419_AHLNYCCCXY，20181203_E00516_0419_AHLNYCCCXY_leukemia，并将其自动软链接到/GPFS01/GSPipeline目录下
（5）20181203_E00516_0419_AHLNYCCCXY目录中包含了:
  1）id.list
  2）id.cp
  3）id.pair
  4）kit.txt
  5）raw
  6）id_list_14gene, id_list_425 ,id_list_Lu等
  7）可以使用 FindMutations.py -m -f id.cp |sh 找到id.cp文件中对应的fq文件
 （6）20181203_E00516_0419_AHLNYCCCXY_leukemia目录中包含了:
  1）id.list
  2）id.cp
  3）id.pair
  4）kit.txt
  5）raw
  6）可以使用 FindMutations.py id.cp |sh  找到相应的bam文件等并进行TMB_First运算
注意：如果没有比对表，可在/GPFS05/SequencingData5/181203_E00516_0420_BHLNNGCCXY目录下touch一个id.pair-tmp空文件再运行GSCAP_id_panel_fc_v1.2.py

一，二，三步骤完成后可将Sample.log中的一键化分析代码拷贝或粘贴到相应的cmd.sh(cmd,cmd.txt)文件中，检查无误后提交代码。




















